# NEXT_PUBLIC_STRIPE_PK=""
# STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://ipqdvypncuqgdfqvcvuz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcWR2eXBuY3VxZ2RmcXZjdnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwODE2NzMsImV4cCI6MjAwODY1NzY3M30.tzte9kzUrySE2pDMx__Ok2ZXoYLIsSwDPrA8CSogm7s

DATABASE_URL="postgres://postgres:EP%3Fgz4z57s3_Bpc@db.ipqdvypncuqgdfqvcvuz.supabase.co:5432/postgres"
